#2
_program
  #2
  _class
    A
    C
    "cycle.cl"
    (
    #6
    _attr
      io
      IO
      #6
      _new
        IO
      : _no_type
    #8
    _method
      out_a
      Object
      #8
      _dispatch
        #8
        _object
          io
        : _no_type
        out_string
        (
        #8
        _string
          "A: Hello world\n"
        : _no_type
        )
      : _no_type
    )
  #13
  _class
    B
    A
    "cycle.cl"
    (
    #17
    _method
      out_b
      Object
      #17
      _dispatch
        #17
        _object
          io
        : _no_type
        out_string
        (
        #17
        _string
          "B: Hello world\n"
        : _no_type
        )
      : _no_type
    )
  #22
  _class
    C
    Object
    "cycle.cl"
    (
    #23
    _attr
      io
      IO
      #23
      _new
        IO
      : _no_type
    #24
    _method
      out_a
      Object
      #24
      _dispatch
        #24
        _object
          io
        : _no_type
        out_string
        (
        #24
        _string
          "C: Hello world\n"
        : _no_type
        )
      : _no_type
    )
  #28
  _class
    Main
    IO
    "cycle.cl"
    (
    #32
    _method
      main
      Object
      #33
      _block
        #34
        _dispatch
          #34
          _new
            A
          : _no_type
          out_a
          (
          )
        : _no_type
        #35
        _dispatch
          #35
          _new
            B
          : _no_type
          out_b
          (
          )
        : _no_type
        #36
        _dispatch
          #36
          _new
            C
          : _no_type
          out_c
          (
          )
        : _no_type
        #37
        _dispatch
          #37
          _object
            self
          : _no_type
          out_string
          (
          #37
          _string
            "Done.\n"
          : _no_type
          )
        : _no_type
      : _no_type
    )
